<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/shop-homepage.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">

  <style>
    *.icon-blue {
      color: #0088cc
    }

    *.icon-grey {
      color: grey
    }

    i {
      width: 75px;
      text-align: center;
      vertical-align: top;
      position: relative;
    }

    .my-cart-icon {
      color: rgb(172, 172, 172);
      size: 9x;
      vertical-align: center;
      margin-top: 13px;
      float: right;
      cursor: pointer;
    }

    .badge {

      padding-top: 0.15em;
      padding-right: 0.3em;
      padding-bottom: 0.15em;
      padding-left: 0.3em;
      font-weight: bold;
      font-size: 90%;

    }

  </style>


</head>

<body>